# MemCommitMonitor

./: .gitignore  CHANGELOG.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  E2E_TEST.md  E2E_TEST_RESULT.md  LICENSE  LOGO_DESIGN.md  MemCommitMonitor.sln  PHASE1_REPORT.md  PHASE3_REPORT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELEASE_GUIDE.md  RIGHT_CLICK_MENU_GUIDE.md  SUMMARY.md  TEST_REPORT.md  V1.3.1_FEATURES.md  V2.0_DESIGN_DOCUMENT.md  build.bat  check_test.bat  publish.bat  test.bat
MemCommitMonitor/: App.xaml  App.xaml.cs  LogoPreview.xaml  LogoPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemCommitMonitor.csproj  NLog.config
MemCommitMonitor/Core/: ExperimentalMemoryReleaser.cs  MemoryMonitor.cs  MemoryReleaser.cs  MemoryScanner.cs  ProcessAnalyzer.cs
MemCommitMonitor/Dialogs/: MacDialog.xaml  MacDialog.xaml.cs  ProcessDetailsDialog.xaml  ProcessDetailsDialog.xaml.cs
MemCommitMonitor/Models/: AppConfig.cs  ProcessMemoryInfo.cs  SystemMemoryInfo.cs
MemCommitMonitor/Resources/: Logo.xaml
MemCommitMonitor/Services/: ConfigService.cs  LoggerService.cs
MemCommitMonitor/Utils/: NativeMethods.cs  PerformanceMonitor.cs  PrivilegeManager.cs  TrayIconManager.cs  UpdateChecker.cs
Phase3Tester/: Phase3Tester.csproj  Program.cs
